{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "cd packages/core && pnpm run build",
    "build:examples": "cd packages/examples && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^20.17.12",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "pnpm": {
    "overrides": {
      "tanebi": "workspace:*"
    }
  },
  "packageManager": "pnpm@10.12.3"
}