{
  "name": "@saltify/tanebi-client-pmhq",
  "type": "module",
  "description": "PMHQ Client for Tanebi",
  "version": "0.1.0",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.mjs",
    "typings": "dist/index.mts"
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run build"
  },
  "author": "SaltifyDev",
  "license": "GPL-3.0-only",
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "peerDependencies": {
    "tanebi": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^24.12.2"
  },
  "engines": {
    "node": ">=22"
  }
}
